//Widescreens

@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
}

//Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets & Small Laptops
@include mediaMd {
    // * {
    //     font-size: 16px;
    // }

    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        & p {
            text-align: justify;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        overflow: hidden;
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;

        .nav-item {
            position: relative;
            top: -2rem;
        }

        .nav-link {
            font-size: 24px;

        }

    }

    .menu-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait1_small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .boxes {
        div {
            font-size: 1rem;
            width: 100%;
            padding: 1.5rem;
        }
    }

    //Smartphones
    @include mediaSm {
        main {
            padding: 4rem 2rem;

            &#home h1 {
                margin-top: 10vh;
            }
        }

        .projects {
            grid-template-columns: 1fr;
        }


    }
}